\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Preprocessing Module}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The create\_graph function}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Parameters}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Returns}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The remove\_empty\_axis function}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Parameters}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Returns}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The extract\_diagonal\_blocks function}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Parameters}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Returns}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}The get\_chromosome\_list function}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Parameters}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Returns}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}The ooe\_normalization function}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Parameters}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Returns}{3}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}The build\_projectors function}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Parameters}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Returns}{3}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}The reconstruct\_matrix function}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Parameters}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Returns}{4}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Raises}{4}{subsection.1.7.3}%
\contentsline {chapter}{\numberline {2}Visualizegraph Module}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The weights\_distribuion function}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Parameters}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}The degree\_distribution function}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Parameters}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The plot\_chromosome\_hics function}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Parameters}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}The plot\_chromosomes\_histograms function}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Parameters}{6}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}The plot\_matrix function}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Parameters}{7}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}The scatter\_plot function}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Parameters}{7}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}The histogram function}{7}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Parameters}{8}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}The show\_10\_projectors function}{8}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Parameters}{8}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}The plot\_matrix\_comparison function}{9}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Parameters}{9}{subsection.2.9.1}%
\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}%
\contentsline {chapter}{Index}{13}{section*.19}%
