\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preprocessing Module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:preprocessing-module}{{1}{1}{Preprocessing Module}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The create\_graph function}{1}{section.1.1}\protected@file@percent }
\newlabel{index:the-create-graph-function}{{1.1}{1}{The create\_graph function}{section.1.1}{}}
\newlabel{index:hicanalysis.preprocessing.create_graph}{{1.1}{1}{The create\_graph function}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parameters}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index:parameters}{{1.1.1}{1}{Parameters}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Returns}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{index:returns}{{1.1.2}{1}{Returns}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The remove\_empty\_axis function}{1}{section.1.2}\protected@file@percent }
\newlabel{index:the-remove-empty-axis-function}{{1.2}{1}{The remove\_empty\_axis function}{section.1.2}{}}
\newlabel{index:hicanalysis.preprocessing.remove_empty_axis}{{1.2}{1}{The remove\_empty\_axis function}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parameters}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{index:id1}{{1.2.1}{1}{Parameters}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Returns}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{index:id2}{{1.2.2}{2}{Returns}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The extract\_diagonal\_blocks function}{2}{section.1.3}\protected@file@percent }
\newlabel{index:the-extract-diagonal-blocks-function}{{1.3}{2}{The extract\_diagonal\_blocks function}{section.1.3}{}}
\newlabel{index:hicanalysis.preprocessing.extract_diagonal_blocks}{{1.3}{2}{The extract\_diagonal\_blocks function}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parameters}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{index:id3}{{1.3.1}{2}{Parameters}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Returns}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{index:id4}{{1.3.2}{2}{Returns}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The get\_chromosome\_list function}{2}{section.1.4}\protected@file@percent }
\newlabel{index:the-get-chromosome-list-function}{{1.4}{2}{The get\_chromosome\_list function}{section.1.4}{}}
\newlabel{index:hicanalysis.preprocessing.get_chromosome_list}{{1.4}{2}{The get\_chromosome\_list function}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parameters}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{index:id5}{{1.4.1}{2}{Parameters}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Returns}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{index:id6}{{1.4.2}{2}{Returns}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The ooe\_normalization function}{3}{section.1.5}\protected@file@percent }
\newlabel{index:the-ooe-normalization-function}{{1.5}{3}{The ooe\_normalization function}{section.1.5}{}}
\newlabel{index:hicanalysis.preprocessing.ooe_normalization}{{1.5}{3}{The ooe\_normalization function}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Parameters}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{index:id7}{{1.5.1}{3}{Parameters}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Returns}{3}{subsection.1.5.2}\protected@file@percent }
\newlabel{index:id8}{{1.5.2}{3}{Returns}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The build\_projectors function}{3}{section.1.6}\protected@file@percent }
\newlabel{index:the-build-projectors-function}{{1.6}{3}{The build\_projectors function}{section.1.6}{}}
\newlabel{index:hicanalysis.preprocessing.build_projectors}{{1.6}{3}{The build\_projectors function}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Parameters}{3}{subsection.1.6.1}\protected@file@percent }
\newlabel{index:id9}{{1.6.1}{3}{Parameters}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Returns}{3}{subsection.1.6.2}\protected@file@percent }
\newlabel{index:id10}{{1.6.2}{3}{Returns}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The reconstruct\_matrix function}{3}{section.1.7}\protected@file@percent }
\newlabel{index:the-reconstruct-matrix-function}{{1.7}{3}{The reconstruct\_matrix function}{section.1.7}{}}
\newlabel{index:hicanalysis.preprocessing.reconstruct_matrix}{{1.7}{3}{The reconstruct\_matrix function}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Parameters}{4}{subsection.1.7.1}\protected@file@percent }
\newlabel{index:id11}{{1.7.1}{4}{Parameters}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Returns}{4}{subsection.1.7.2}\protected@file@percent }
\newlabel{index:id12}{{1.7.2}{4}{Returns}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Raises}{4}{subsection.1.7.3}\protected@file@percent }
\newlabel{index:raises}{{1.7.3}{4}{Raises}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualizegraph Module}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:visualizegraph-module}{{2}{5}{Visualizegraph Module}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The weights\_distribuion function}{5}{section.2.1}\protected@file@percent }
\newlabel{index:the-weights-distribuion-function}{{2.1}{5}{The weights\_distribuion function}{section.2.1}{}}
\newlabel{index:hicanalysis.visualizegraph.weights_distribuion}{{2.1}{5}{The weights\_distribuion function}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parameters}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{index:id13}{{2.1.1}{5}{Parameters}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The degree\_distribution function}{5}{section.2.2}\protected@file@percent }
\newlabel{index:the-degree-distribution-function}{{2.2}{5}{The degree\_distribution function}{section.2.2}{}}
\newlabel{index:hicanalysis.visualizegraph.degree_distribution}{{2.2}{5}{The degree\_distribution function}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parameters}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{index:id14}{{2.2.1}{5}{Parameters}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The plot\_chromosome\_hics function}{6}{section.2.3}\protected@file@percent }
\newlabel{index:the-plot-chromosome-hics-function}{{2.3}{6}{The plot\_chromosome\_hics function}{section.2.3}{}}
\newlabel{index:hicanalysis.visualizegraph.plot_chromosome_hics}{{2.3}{6}{The plot\_chromosome\_hics function}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parameters}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{index:id15}{{2.3.1}{6}{Parameters}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The plot\_chromosomes\_histograms function}{6}{section.2.4}\protected@file@percent }
\newlabel{index:the-plot-chromosomes-histograms-function}{{2.4}{6}{The plot\_chromosomes\_histograms function}{section.2.4}{}}
\newlabel{index:hicanalysis.visualizegraph.plot_chromosomes_histograms}{{2.4}{6}{The plot\_chromosomes\_histograms function}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parameters}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{index:id16}{{2.4.1}{6}{Parameters}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The plot\_matrix function}{6}{section.2.5}\protected@file@percent }
\newlabel{index:the-plot-matrix-function}{{2.5}{6}{The plot\_matrix function}{section.2.5}{}}
\newlabel{index:hicanalysis.visualizegraph.plot_matrix}{{2.5}{6}{The plot\_matrix function}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Parameters}{7}{subsection.2.5.1}\protected@file@percent }
\newlabel{index:id17}{{2.5.1}{7}{Parameters}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The scatter\_plot function}{7}{section.2.6}\protected@file@percent }
\newlabel{index:the-scatter-plot-function}{{2.6}{7}{The scatter\_plot function}{section.2.6}{}}
\newlabel{index:hicanalysis.visualizegraph.scatter_plot}{{2.6}{7}{The scatter\_plot function}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Parameters}{7}{subsection.2.6.1}\protected@file@percent }
\newlabel{index:id18}{{2.6.1}{7}{Parameters}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The histogram function}{7}{section.2.7}\protected@file@percent }
\newlabel{index:the-histogram-function}{{2.7}{7}{The histogram function}{section.2.7}{}}
\newlabel{index:hicanalysis.visualizegraph.histogram}{{2.7}{7}{The histogram function}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Parameters}{8}{subsection.2.7.1}\protected@file@percent }
\newlabel{index:id19}{{2.7.1}{8}{Parameters}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The show\_10\_projectors function}{8}{section.2.8}\protected@file@percent }
\newlabel{index:the-show-10-projectors-function}{{2.8}{8}{The show\_10\_projectors function}{section.2.8}{}}
\newlabel{index:hicanalysis.visualizegraph.show_10_projectors}{{2.8}{8}{The show\_10\_projectors function}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Parameters}{8}{subsection.2.8.1}\protected@file@percent }
\newlabel{index:id20}{{2.8.1}{8}{Parameters}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The plot\_matrix\_comparison function}{9}{section.2.9}\protected@file@percent }
\newlabel{index:the-plot-matrix-comparison-function}{{2.9}{9}{The plot\_matrix\_comparison function}{section.2.9}{}}
\newlabel{index:hicanalysis.visualizegraph.plot_matrix_comparison}{{2.9}{9}{The plot\_matrix\_comparison function}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Parameters}{9}{subsection.2.9.1}\protected@file@percent }
\newlabel{index:id21}{{2.9.1}{9}{Parameters}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{11}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.19}\protected@file@percent }
\gdef \@abspage@last{17}
